<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rahaf A.K">
    <meta name="description" content="My web page">
    <meta name="Keyword" content="html,css,web,seo,web development">
    <title>Client detection</title>
    <link rel="icon" href="./assets/img/photo.webp" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,200..400;1,200..400&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css" media="all">
    <link rel="stylesheet" href="./assets/css/style.css" media="all">
    <script src="./assets/js/script.js" defer></script>
  </head>
  <body>
    <main>
      <div class="container">
        <section>
          <div class="info">
            <h2>SYSTEM</h2>
            <p>OS: <span class="laptop-name"></span></p>
            <p>Language: <span class="language"></span></p>
            <p>Browser: <span class="browser"></span></p>
          </div>
          <div class="info">
            <h2>WINDOW</h2>
            <p>Width: <span class="width"></span></p>
            <p>Height: <span class="height"></span></p>
            <p>Orientation: <span class="orientation"></span></p>
          </div>
          <div class="info">
            <h2>BATTERY</h2>
            <p>Level: <span class="battery"></span></p>
            <p>Status: <span class="status"></span></p>
          </div>
          <div class="network">
            <button class="btn"></button>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>